\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Enjeux du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tapes du projet}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'algorithme DES}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Transposition initiale}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cycles de chiffrements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fonction cryptographique de DES}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{Expansion}{5}{section*.5}
\contentsline {paragraph}{Substitution}{6}{section*.7}
\contentsline {paragraph}{Permutation}{6}{section*.9}
\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ration de sous-cl\IeC {\'e}s}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Phase finale de l'algorithme et circuit de chiffrement/d\IeC {\'e}chiffrement}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du langage Ada}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Philosophie et origine du langage}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Port\IeC {\'e}e du langage}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Premi\IeC {\`e}re impl\IeC {\'e}mentation : mod\IeC {\'e}lisation objet}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture g\IeC {\'e}n\IeC {\'e}rale du programme}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Notion d'objet en Ada}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Principe g\IeC {\'e}n\IeC {\'e}ral de l'impl\IeC {\'e}mentation}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Objet \texttt {Step\_Handler} g\IeC {\'e}n\IeC {\'e}ral}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {Input Handler}}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {IP Handler}}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {KeyGen Handler}}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {Feistel Handler}}{11}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}\texttt {Reverse IP Handler}}{11}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}\texttt {Output Handler}}{11}{subsubsection.4.4.6}
\contentsline {subsection}{\numberline {4.5}Encapsulation de la cha\IeC {\^\i }ne de responsabilit\IeC {\'e}}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Conclusion de l'algorithme s\IeC {\'e}quentiel}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}Deuxi\IeC {\`e}me impl\IeC {\'e}mentation : mod\IeC {\'e}lisation parall\IeC {\`e}le}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe g\IeC {\'e}n\IeC {\'e}rale de la parall\IeC {\'e}lisation : le design pattern \texttt {Pipeline}}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Notion de t\IeC {\^a}ches en Ada}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Application du \texttt {Pipeline} \IeC {\`a} l'algorithme DES}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}D\IeC {\'e}finition des t\IeC {\^a}ches n\IeC {\'e}cessaires au traitement}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Structure g\IeC {\'e}n\IeC {\'e}rale de l'algorithme}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limite de l'algorithme parall\IeC {\`e}le}{14}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
