V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U mainparallel%b	mainparallel.adb	cca2cd0f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_stephandler.feistelhandler%s  p_stephandler-feistelhandler.adb  p_stephandler-feistelhandler.ali
W p_stephandler.inputhandler%s  p_stephandler-inputhandler.adb  p_stephandler-inputhandler.ali
W p_stephandler.iphandler%s  p_stephandler-iphandler.adb  p_stephandler-iphandler.ali
W p_stephandler.keyhandler%s  p_stephandler-keyhandler.adb  p_stephandler-keyhandler.ali
W p_stephandler.outputhandler%s  p_stephandler-outputhandler.adb  p_stephandler-outputhandler.ali
W p_stephandler.reverseiphandler%s  p_stephandler-reverseiphandler.adb  p_stephandler-reverseiphandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-sequio.ads		20170516105950 10138ec7 ada.sequential_io%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105948 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D mainparallel.adb	20180630123052 a621d595 mainparallel%b
D p_stephandler.ads	20180404122104 fb31d3a6 p_stephandler%s
D p_stephandler-feistelhandler.ads  20180404122104 5ae617c1 p_stephandler.feistelhandler%s
D p_stephandler-inputhandler.ads  20180404122104 6ece17ab p_stephandler.inputhandler%s
D p_stephandler-iphandler.ads  20180404122104 833ffe3d p_stephandler.iphandler%s
D p_stephandler-keyhandler.ads  20180404122104 e2d78f05 p_stephandler.keyhandler%s
D p_stephandler-outputhandler.ads  20180404122104 dfc8af34 p_stephandler.outputhandler%s
D p_stephandler-reverseiphandler.ads  20180404122104 08c934ba p_stephandler.reverseiphandler%s
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-sequio.ads		20170516105952 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 24|19r6 20r5 22r6 23r5 25r6 26r5 28r6 33r6 34r5 36r6 37r5 47r14
. 53r14 61r28 71r21
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 24|25w10 26r9
X 8 a-reatim.ads
39K13*Real_Time 187e18 24|36w10 37r9
X 11 a-string.ads
16K13*Strings 35e16 24|19w10 20r9 28r10 33r10 34r9 47r18 53r18 61r32 71r25
X 13 a-strunb.ads
76K21*Unbounded 490e26 24|28r18 33w18 34r17 47r26 53r26 61r40 71r33
79R9*Unbounded_String<5|43R9> 474e14 24|44r39 50r40 67r17 214r18 215r18
84V13*Length{natural} 24|69s13
100V13*To_String{string} 24|61s18 73s14
X 14 a-suteio.ads
39K31*Text_IO 61e34 24|28w28 47r36 53r36 61r50 71r43
41V13*Get_Line{13|79R9} 24|47s44 53s44 61s58 71s51
X 16 a-textio.ads
49K13*Text_IO 471e16 24|22w10 23r9
242U14*Put 24|46s7 52s7 60s10 70s10
X 24 mainparallel.adb
39U11*mainParallel 39b11 289l5 289t17
44V13 Request_Input_Name{13|79R9} 44b13 48t7 233s18
50V13 Request_Output_Name{13|79R9} 50b13 54t7 234s19
56V13 Request_Mode{character} 56b13 64t7 235s12
57e7 Mode{character} 59r14 59r30 61m10 63r14
66V13 Request_Key{32|6A12} 66b13 74t7 236s19
67r7 Tmp_Key{13|79R9} 69r20 71m10 73r25
81T9 IP_Task 87r35 273r27
82T9 Feistel_Task 88r40 274r27
83T9 ReverseIP_Task 89r42 275r27
84T9 Output_Task 90r39 276r27
87P9 Ptr_IP_Task(81T9)
88P9 Ptr_Feistel_Task(82T9) 95r36 117r14 121r40
89P9 Ptr_ReverseIP_Task(83T9) 100r36 142r14 146r40
90P9 Ptr_Output_Task(84T9) 105r36 166r14 170r40
94T14 IP_Task 94d23 97l8 97e15 116b14 139l8 139t15
94p23 Handler{28|5P9} 131r22
95Y13 Next_Task 95>24 121b14 123l11 123t20 278s10
95p24 Next_Step{88P9} 122r18
96Y13 Process_Token 96>28 96>52 127b20 130l17 130t30 283s13
96a28 Token{32|15A12} 128r25
96i52 Id{integer} 129r25
99T14 Feistel_Task 99d28 102l8 102e20 141b14 163l8 163t20
99p28 Handler{26|18P9} 156r22
100Y13 Next_Task 100>24 146b14 148l11 148t20 279s15
100p24 Next_Step{89P9} 147r18
101Y13 Process_Token 101>28 101>52 132s18 152b20 155l17 155t30
101a28 Token{32|15A12} 153r25
101i52 Id{integer} 154r25
104T14 ReverseIP_Task 104d30 107l8 107e22 165b14 187l11 187t25
104p30 Handler{31|5P9} 180r22
105Y13 Next_Task 105>24 170b14 172l11 172t20 280s17
105p24 Next_Step{90P9} 171r18
106Y13 Process_Token 106>28 106>52 157s18 176b20 179l17 179t30
106a28 Token{32|15A12} 177r25
106i52 Id{integer} 178r25
109T14 Output_Task 109d27 111l8 111e19 189b14 206l8 206t19
109p27 Ptr_Output{32|41P9} 199r13
110Y13 Process_Token 110>28 110>52 181s21 195b20 198l17 198t30
110a28 Token{32|15A12} 196r25
110i52 Id{integer} 197r25
117p7 Next{88P9} 122m10 132r13
118a7 Block{32|15A12} 128m16 131m13 131r45 132r33
119i7 Index{integer} 129m16 132r40
121p25 Next_Step{88P9}
127a35 Token{32|15A12}
127i61 Id{integer}
142p7 Next{89P9} 147m10 157r13
143a7 Block{32|15A12} 153m16 156m13 156m45 156r45 157r33
144i7 Index{integer} 154m16 157r40
146p25 Next_Step{89P9}
152a35 Token{32|15A12}
152i61 Id{integer}
166p7 Next{90P9} 171m10 181r16
167a7 Block{32|15A12} 177m16 180m13 180r45 181r36
168i7 Index{integer} 178m16 181r43
170p25 Next_Step{90P9}
176a35 Token{32|15A12}
176i61 Id{integer}
190a7 Block{32|15A12} 196m16 199r38
191i7 Index{integer} 197m16 199r28
195a35 Token{32|15A12}
195i61 Id{integer}
214r4 Input_Name{13|79R9} 233m4 238r38
215r4 Output_Name{13|79R9} 234m4 265r34
216p4 Ptr_Key{32|45P9} 236r4 246r29
217e4 Mode{character} 235m4 262r28
220r4 InputLink{27|12R9} 238m4 238m27 238r27 251r37 254r37 256m7 256r7 269m4
. 269r4 282m16 282r16 283m28 283r28
221r4 IPLink{28|3R9} 240m4 240m27 240r27 257m7 257r7 273m36 273r36
222r4 KeyGenLink{29|9R9} 239m4 239m27 239r27 246m4 246r4 247m4 247r4 270m4
. 270r4
223r4 FeistelLink{26|16R9} 241m4 241m27 241r27 258m7 258r7 261m7 261r7 262m7
. 262r7 274m41 274r41
224r4 ReverseIPLink{31|3R9} 242m4 242m27 242r27 259m7 259r7 275m43 275r43
225r4 OutputLink{30|13R9} 243m4 243m27 243r27 264m7 264r7 265m7 265r7 276m40
. 276r40 287m4 287r4
228p4 Ptr_SubKey_Array{32|43P9} 247r37 261r41
250p7 Ptr_BinaryContainer{32|41P9} 256r37 257r34 258r39 259r41
253p7 Ptr_OutputContainer{32|41P9} 264r38
273t7 IP{94T14} 278r7 283r10
274t7 Feistel{99T14} 278m21 278r21 279r7
275t7 ReverseIP{104T14} 279m26 279r26 280r7
276t7 Output{109T14} 280m28 280r28
282i11 i{integer} 283r62 283r66
X 25 p_stephandler.ads
5K9*P_StepHandler 24|1r6 2r5 4r6 5r5 7r6 8r5 10r6 11r5 13r6 14r5 16r6 17r5
. 25|32e18
18V13*Get_BinaryContainer{32|41P9} 24|276s51 282s26 283s38
21U14*Set_BinaryContainer 24|256s17 257s14 258s19 259s21 264s18
X 26 p_stephandler-feistelhandler.ads
8K23*FeistelHandler 24|10w20 11r19 26|80e33
16R9*FeistelHandler<25|7R9> 24|223r28 26|76e14
18P9*Ptr_FeistelHandler(16R9) 24|99r38
21V13*Make{16R9} 24|241s21
26V13*Process_Block{32|15A12} 24|156s30
64U14*Set_SubKeyArrayAccess 24|261s19
67U14*Set_Mode 24|262s19
X 27 p_stephandler-inputhandler.ads
10K23*InputHandler 24|1w20 2r19 27|45e31
12R9*InputHandler<25|7R9> 24|220r28 27|43e14
17V13*Make{12R9} 24|238s21
21U14*Handle<25|11p14> 24|269s14
25V13*Get_Input_Size{integer} 24|251s47 254s47
X 28 p_stephandler-iphandler.ads
1K23*IPHandler 24|4w20 5r19 28|18e28
3R9*IPHandler<25|7R9> 24|221r28 28|16e70
5P9*Ptr_IPHandler(3R9) 24|94r33
7V13*Make{3R9} 24|240s21
11V13*Process_Block{32|15A12} 24|131s30
X 29 p_stephandler-keyhandler.ads
7K23*KeyHandler 24|7w20 8r19 29|49e29
9R9*KeyHandler<25|7R9> 24|222r28 29|45e14
14V13*Make{9R9} 24|239s21
17U14*Handle<25|11p14> 24|270s15
33U14*Set_KeyAccess 24|246s15
36U14*Set_SubKeyArrayAccess 24|247s15
X 30 p_stephandler-outputhandler.ads
11K23*OutputHandler 24|16w20 17r19 30|38e32
13R9*OutputHandler<25|7R9> 24|225r28 30|35e14
18V13*Make{13R9} 24|243s21
21U14*Handle<25|11p14> 24|287s15
26U14*Set_Output_Name 24|265s18
X 31 p_stephandler-reverseiphandler.ads
1K23*ReverseIPHandler 24|13w20 14r19 31|18e35
3R9*ReverseIPHandler<25|7R9> 24|224r28 31|16e77
5P9*Ptr_ReverseIPHandler(3R9) 24|104r40
7V13*Make{3R9} 24|242s21
11V13*Process_Block{32|15A12} 24|180s30
X 32 p_structuraltypes.ads
4K9*P_StructuralTypes 24|30w6 31r5 32|73e22
6A12*T_Key{string}<integer> 24|66r32 216r37
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer>
15A12*T_BinaryBlock{11A9}<integer> 24|96r36 101r36 106r36 110r36 118r15 127r46
. 143r15 152r46 167r15 176r46 190r15 195r46
31A9*T_BinaryContainer(15A12)<integer> 24|251r16 254r16
34A9*T_BinarySubKeyArray(29A12)<integer> 24|228r55
41P9*BinaryContainer_Access(31A9) 24|109r40 250r38 253r38
43P9*BinarySubKeyArray_Access(34A9) 24|228r23
45P9*Key_Access(6A12) 24|216r18
X 33 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

