V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_bit_streams%b	p_bit_streams.adb	40b48b37 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U p_bit_streams%s	p_bit_streams.ads	885acb1d EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D p_bit_streams.ads	20180215163432 ff1ba058 p_bit_streams%s
D p_bit_streams.adb	20180215163432 bfaf2b6f p_bit_streams%b
D p_structuraltypes.ads	20180215085842 d995649d p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r24 2r6 16r11
X 5 a-finali.ads
40K13*Finalization 68e21 12|2w10 16r15
50H9*Limited_Controlled<19|40R9> 66e55 12|16r28
X 6 a-stream.ads
36K13*Streams 87e16 12|1w10 1r28
39H9*Root_Stream_Type 70e64 12|7r47 15r47
42M9*Stream_Element 13|6r55 28r34
54A9*Stream_Element_Array(42M9)<44I9> 12|20r21 21r21
63x14*Write 13|7R25 29R28
X 12 p_bit_streams.ads
5K9*P_Bit_Streams 15E9 26l5 26e18 13|1b14 37l5 37t18
7R9*Bit_Stream<5|50R9> 7d21 11r37 15c9 22e17 24r51 13|3r40 25r37
11U14*Write 11=21 11>49 13|25b14 35l8 35t13
11r21 Stream{7R9} 13|25b21 28r13 29r13 29r35 30m13 32m10 32r32 33m10 33r32
11a49 Data{14|11A9} 13|25b49 27r20
18i7*Read_Count{natural}
19i7*Write_Count{natural} 13|5r17 6r84 28r20 30m20 33m17 33r39
20a7*Input{6|54A9}
21a7*Output{6|54A9} 13|6m17 6r38 7r39 29r42 32m17 32r39
24U25 Finalize<5|54p14> 24=35 13|3b14 9l8 9t16
24r35 Stream{7R9} 13|3b24 5r10 6m10 6r31 6r77 7r10 7r32
X 13 p_bit_streams.adb
27i11 Index{integer}
X 14 p_structuraltypes.ads
4K9*P_StructuralTypes 12|3w6 3r29 14|76e22
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer> 12|11r56 13|25r56

