V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_deshandler%b	p_deshandler.adb	76026b2b OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.sequential_io%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U p_deshandler%s	p_deshandler.ads	31a3e079 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.sequential_io%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_stephandler.feistelhandler%s  p_stephandler-feistelhandler.adb  p_stephandler-feistelhandler.ali
W p_stephandler.inputhandler%s  p_stephandler-inputhandler.adb  p_stephandler-inputhandler.ali
W p_stephandler.iphandler%s  p_stephandler-iphandler.adb  p_stephandler-iphandler.ali
W p_stephandler.keyhandler%s  p_stephandler-keyhandler.adb  p_stephandler-keyhandler.ali
W p_stephandler.outputhandler%s  p_stephandler-outputhandler.adb  p_stephandler-outputhandler.ali
W p_stephandler.reverseiphandler%s  p_stephandler-reverseiphandler.adb  p_stephandler-reverseiphandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chahan.ads		20170516105950 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170516105950 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170516105956 93d6700a ada.sequential_io%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105948 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D p_deshandler.ads	20180404122104 d40e3d9a p_deshandler%s
D p_deshandler.adb	20180708121552 a495e85a p_deshandler%b
D p_stephandler.ads	20180404122104 fb31d3a6 p_stephandler%s
D p_stephandler-feistelhandler.ads  20180404122104 5ae617c1 p_stephandler.feistelhandler%s
D p_stephandler-inputhandler.ads  20180404122104 6ece17ab p_stephandler.inputhandler%s
D p_stephandler-iphandler.ads  20180404122104 833ffe3d p_stephandler.iphandler%s
D p_stephandler-keyhandler.ads  20180404122104 e2d78f05 p_stephandler.keyhandler%s
D p_stephandler-outputhandler.ads  20180404122104 dfc8af34 p_stephandler.outputhandler%s
D p_stephandler-reverseiphandler.ads  20180404122104 08c934ba p_stephandler.reverseiphandler%s
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20170516105952 799c7440 system.byte_swapping%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-fileio.ads		20170516105950 45ce2f0f system.file_io%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imglld.ads		20170516105956 f3220969 system.img_lld%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-sequio.ads		20170516105952 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r5 7r6 8r5 10r6 11r6 12r5 32r6 33r5 35r6 36r5 25|2r6
. 2r23 3r6 4r6 4r35 5r6 6r6 6r23 7r6 7r31 8r6 8r24 82r32 87r26 92r27 96r21
X 2 a-calend.ads
36K13*Calendar 395e17 25|8w10 8r28
44I9*Time<213I9> 25|19r15 20r16
58V13*Clock{44I9} 25|25s16 47s17
105V14*"-"{duration} 25|48s28
213I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 25|4r10 4r39
X 4 a-chahan.ads
36K24*Handling 159e28 25|4w21 4r50
X 8 a-inteio.ads
18K13*Integer_Text_IO[19|46] 24|1w10 2r9 25|7w10 7r35
X 10 a-sequio.ads
43k13*Sequential_IO 160e22 24|10w10 25|3w10
X 12 a-stream.ads
36K13*Streams 87e16 24|7w10 8r9 25|6w10 6r27
X 13 a-string.ads
16K13*Strings 35e16 24|32w10 33r9 35r10 36r9 25|5r10 82r36 87r30 92r31 96r25
X 15 a-strunb.ads
76K21*Unbounded 490e26 24|35w18 36r17 25|5r18 82r44 87r38 92r39 96r33
79R9*Unbounded_String<7|43R9> 474e14 24|59r20 60r21 25|77r17
84V13*Length{natural} 25|94s13
100V13*To_String{string} 25|82s22 100s27
X 16 a-suteio.ads
39K31*Text_IO 61e34 25|5w28 82r54 87r48 92r49 96r43
41V13*Get_Line{15|79R9} 25|82s62 87s56 92s57 96s51
X 18 a-textio.ads
49K13*Text_IO 471e16 24|11w10 12r9 25|2w10 2r27
166U14*New_Line 25|55s34 57s35 59s40 89s7 97s10
242U14*Put 25|55s7 57s7 59s7 81s10 86s7 91s7 95s10
263U14*Put_Line 25|49s7
X 24 p_deshandler.ads
38K9*P_deshandler 49E14 81l5 81e17 25|10b14 131l5 131t17
40R9*DesHandler 43p14 43r37 45p14 45r36 49p14 49r58 51p14 51r45 53p14 53r48
. 55p14 55r52 58c9 74e14 25|12r37 53r36 65r58 75r45 104r48 114r52
43U14*Process 43=23 25|12b14 51t7
43r23 Self{40R9} 25|12b23 23m7 23r7 27r36 31r28 36r34 38m7 39m7 40m7 41m7
. 42m7 43m7 45m7 45r7
45U14*Handle 45=22 25|45s12 53b14 63t7
45r22 Self{40R9} 25|53b22 56m7 56r7 58m7 58r7 60m7 60r7 62m7 62r7
49U14 Create_Binary_Data_Container 49=44 25|56s12 65b14 73t7
49r44 Self{40R9} 25|65b44 69r40 71m10
51U14 Process_Request 51=31 25|23s12 75b14 101t7
51r31 Self{40R9} 25|75b31 84m7 87m7 92m7 100r7
53U14 Set_Handlers_Order 53=34 25|58s12 104b14 111t7
53r34 Self{40R9} 25|104b34 106m7 106r7 106m38 106r38 107m7 107r7 107m35 107r35
. 108m7 108r7 108m39 108r39 109m7 109r7 109m40 109r40 110m7 110r7 110m42
. 110r42
55U14 Set_Handlers_Container 55=38 25|60s12 114b14 128t7
55r38 Self{40R9} 25|114b38 116m7 116r7 116r42 117m7 117r7 117r39 118m7 118r7
. 118r44 119m7 119r7 119r46 120m7 120r7 120r43 122m7 122r7 122r37 124m7 124r7
. 124r45 125m7 125r7 125r46
59r7*Input_Name{15|79R9} 25|27r41 87m12
60r7*Output_Name{15|79R9} 25|36r39 92m12
61e7*Mode{character} 25|31r33 84m12
62p7*Ptr_Container{33|41P9} 25|71m15 116r47 117r44 118r49 119r51 120r48
64p7*Ptr_Key{33|45P9} 25|100r12 122r42
65p7*Ptr_SubKey_Array{33|43P9} 25|124r50 125r51
68r7*InputLink{28|12R9} 25|38m12 62m12 69r45 106m12 116m12
69r7*IPLink{29|3R9} 25|39m12 106m43 107m12 117m12
70r7*KeyGenLink{30|9R9} 25|40m12 107m40 108m12 122m12 124m12
71r7*FeistelLink{27|16R9} 25|41m12 108m44 109m12 118m12 125m12
72r7*ReverseIPLink{32|3R9} 25|42m12 109m45 110m12 119m12
73r7*OutputLink{31|13R9} 25|43m12 110m47 120m12
X 25 p_deshandler.adb
13r7 InputLink{28|12R9} 27m7 27m26 27r26 38r25
14r7 IPLink{29|3R9} 28m7 28m23 28r23 39r22
15r7 KeyGenLink{30|9R9} 29m7 29m27 29r27 40r26
16r7 FeistelLink{27|16R9} 30m7 30m28 30r28 31m7 31r7 41r27
17r7 ReverseIPLink{32|3R9} 32m7 32m30 32r30 42r29
18r7 OutputLink{31|13R9} 35m7 35m27 35r27 36m7 36r7 43r26
19i7 Start{2|44I9} 25m7 48r30
20i7 Finish{2|44I9} 47m7 48r21
21o7 Final_Time{duration} 48m7 49r17
68p10 Ptr_BinaryContainer{33|41P9} 71r32
76e7 Tmp_Mode{character} 80r14 80r34 82m10 84r20
77r7 Tmp_Key{15|79R9} 94r20 96m10 100r37
X 26 p_stephandler.ads
5K9*P_StepHandler 24|14r6 15r5 17r6 18r5 20r6 21r5 23r6 24r5 26r6 27r5 29r6
. 30r5 26|32e18
15U14*Set_NextHandler 25|106s22 107s19 108s23 109s24 110s26
21U14*Set_BinaryContainer 25|116s22 117s19 118s24 119s26 120s23
X 27 p_stephandler-feistelhandler.ads
8K23*FeistelHandler 24|23w20 24r19 27|80e33
16R9*FeistelHandler<26|7R9> 24|71r31 25|16r31 27|76e14
21V13*Make{16R9} 25|30s22
64U14*Set_SubKeyArrayAccess 25|125s24
67U14*Set_Mode 25|31s19
X 28 p_stephandler-inputhandler.ads
10K23*InputHandler 24|14w20 15r19 28|45e31
12R9*InputHandler<26|7R9> 24|68r31 25|13r31 28|43e14
17V13*Make{12R9} 25|27s20
21U14*Handle<26|11p14> 25|62s22
25V13*Get_Input_Size{integer} 25|69s55
X 29 p_stephandler-iphandler.ads
1K23*IPHandler 24|17w20 18r19 29|18e28
3R9*IPHandler<26|7R9> 24|69r31 25|14r31 29|16e70
7V13*Make{3R9} 25|28s17
X 30 p_stephandler-keyhandler.ads
7K23*KeyHandler 24|20w20 21r19 30|49e29
9R9*KeyHandler<26|7R9> 24|70r31 25|15r31 30|45e14
14V13*Make{9R9} 25|29s21
33U14*Set_KeyAccess 25|122s23
36U14*Set_SubKeyArrayAccess 25|124s23
X 31 p_stephandler-outputhandler.ads
11K23*OutputHandler 24|29w20 30r19 31|38e32
13R9*OutputHandler<26|7R9> 24|73r31 25|18r31 31|35e14
18V13*Make{13R9} 25|35s21
26U14*Set_Output_Name 25|36s18
X 32 p_stephandler-reverseiphandler.ads
1K23*ReverseIPHandler 24|26w20 27r19 32|18e35
3R9*ReverseIPHandler<26|7R9> 24|72r31 25|17r31 32|16e77
7V13*Make{3R9} 25|32s24
X 33 p_structuraltypes.ads
4K9*P_StructuralTypes 24|4w6 5r5 25|1w6 1r29 33|73e22
6A12*T_Key{string}<integer> 24|64r36
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer>
15A12*T_BinaryBlock{11A9}<integer>
29A12*T_BinarySubKey{11A9}<integer>
31A9*T_BinaryContainer(15A12)<integer> 25|69r19
34A9*T_BinarySubKeyArray(29A12)<integer> 24|66r16
41P9*BinaryContainer_Access(31A9) 24|62r23 25|68r41
43P9*BinarySubKeyArray_Access(34A9) 24|65r26
45P9*Key_Access(6A12) 24|64r17
X 34 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

