V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_stephandler.outputhandler%b  p_stephandler-outputhandler.adb  7f7ba2e4 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U p_stephandler.outputhandler%s  p_stephandler-outputhandler.ads  3db246c7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.sequential_io%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170516105950 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170516105956 93d6700a ada.sequential_io%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-suteio.ads		20170516105948 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D p_stephandler.ads	20180404122104 fb31d3a6 p_stephandler%s
D p_stephandler-outputhandler.ads  20180404122104 dfc8af34 p_stephandler.outputhandler%s
D p_stephandler-outputhandler.adb  20180708214152 8cef9853 p_stephandler.outputhandler%b
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20170516105952 799c7440 system.byte_swapping%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-fileio.ads		20170516105950 45ce2f0f system.file_io%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-sequio.ads		20170516105952 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-string.ads		20170516105954 8fe54fb7 system.strings%s
D s-ststop.ads		20170516105950 e6693757 system.strings.stream_ops%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 23|4r6 8r6 24|2r6 3r6 4r6 5r6 29r30
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 24|2w10
X 8 a-sequio.ads
43k13*Sequential_IO 160e22 23|8w10 24|3w10 29r34
53P9 File_Type<39|63P9> 24|32r16[29]
55E9 File_Mode
55n32 Out_File{55E9[24|29]} 24|44r23[29]
70U14 Create 24|44s7[29]
82U14 Close 24|53s7[29]
100U14 Write 24|49s12[29]
X 11 a-string.ads
16K13*Strings 35e16 23|4r10 24|4r10
X 13 a-strunb.ads
76K21*Unbounded 490e26 23|4r18 24|4r18
79R9*Unbounded_String<5|43R9> 474e14 23|27r37 34r21 24|68r37
100V13*To_String{string} 24|44s33
X 14 a-suteio.ads
39K31*Text_IO 61e34 23|4w28 24|4w28
X 16 a-textio.ads
49K13*Text_IO 471e16 24|5w10
X 22 p_stephandler.ads
5K9*P_StepHandler 32e18 23|1w6 2r5 11r9 32r30 38r5 24|8r14 74r5
7H9*T_StepHandler 30e17 23|13r30 32r44
9P9*Ptr_Handler(7R9)
11x14*Handle 24|56R27
13V13*Get_NextHandler{9P9}
15U14*Set_NextHandler
18V13*Get_BinaryContainer{25|41P9}
21U14*Set_BinaryContainer
28p10*NextHandler{9P9} 24|18m12 55r15 56r15
29p10*Ptr_BinaryContainer{25|41P9} 24|17m12 45r21 47r25
X 23 p_stephandler-outputhandler.ads
11K23*OutputHandler 22|5k9 23|32E9 38l19 38e32 24|8b28 74l19 74t32
13R9*OutputHandler<22|7R9> 22|13p13 15p14 18p13 21p14 23|15r37 18p13 18r33
. 18r55 21P14 21r36 23p14 23r50 26p14 26r45 32c9 35e14 24|14r33 14r55 28r36
. 62r21 67r45
15P9*Ptr_OutputHandler(13R9)
18V13*Make{13R9} 18=19 24|14b13 20t7
18r19 Self{13R9} 24|14b19 17m7 18m7 19r14
21U14*Handle<22|11p14> 21=22 24|28b14 59l8 59t14
21r22 Self{13R9} 24|28b22 44r43 45r16 47r20 55r10 56r10
23U14*Set_PaddingBitNumber 23=36 24>36 24|61b14 65t7
23r36 Self{13R9} 24|62b7 64m7
24i36 Number{integer} 24|62b37 64r32
26U14*Set_Output_Name 26=31 27>30 24|67b14 71t7
26r31 Self{13R9} 24|67b31 70m7
27r30 Name{13|79R9} 24|68b30 70r27
33i7 PaddingBitNumber{integer} 24|64m12
34r7 Output_Name{13|79R9} 24|44r48 70m12
X 24 p_stephandler-outputhandler.adb
29K15 Char_IO[8|43] 30r11
32p7 Output{8|53P9[29]} 44m15 44r15 49r19 53m14 53r14
33a7 Byte{25|17A12} 47m12 48r46
34i7 CharCode{integer} 48m12 49r40
45i11 i{integer} 47r49
46i14 j{integer} 47r55 47r65
X 25 p_structuraltypes.ads
4K9*P_StructuralTypes 23|5w6 6r5 24|1w6 1r29 25|73e22
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer>
17A12*T_Byte{11A9}<integer> 24|33r14
31A9*T_BinaryContainer(15A12)<integer>
41P9*BinaryContainer_Access(31A9)
55V13*Byte_To_CharacterCode{integer} 24|48s24
X 26 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-sequio.ads
63P9*File_Type(43R9)
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

