V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U p_structuraltypes%b	p_structuraltypes.adb	a9261bbe NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.cobol%s	i-cobol.adb		i-cobol.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U p_structuraltypes%s	p_structuraltypes.ads	386e2dac EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-timoau.ads		20170516105954 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20170516105952 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20170516105954 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D i-cobol.ads		20170516105954 63f315d2 interfaces.cobol%s
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D p_structuraltypes.adb	20180404122104 3c9d5fb0 p_structuraltypes%b
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r5 23|1r6 2r5 4r6 4r23 6r6 7r5 13r28
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 23|6w10 7r9
X 9 a-string.ads
16K13*Strings 35e16 22|1r10 2r9 23|1r10 2r9
X 11 a-strunb.ads
76K21*Unbounded 490e26 22|1w18 2r17 23|1w18 2r17
X 13 a-textio.ads
49K13*Text_IO 471e16 23|4w10 4r27 13r32
166U14*New_Line 23|89s31 93s7
242U14*Put 23|89s7
X 16 a-timoio.ads
46k21*Modular_IO 85e27 23|13r40
66U14*Put 23|91s19[13]
X 19 interfac.ads
38K9*Interfaces 184e15 23|8r6 9r5
X 21 i-cobol.ads
42K20*COBOL 553e21 23|8w17 9r16
377X4*Conversion_Error 23|65r16
X 22 p_structuraltypes.ads
4K9*P_StructuralTypes 73l5 73e22 23|11b14 120l5 120t22
6A12*T_Key{string}<integer> 45r30
8M9*T_Bit 11r54 23|13r51 38r49 69r39 99r21
11A9*T_BinaryUnit(8M9)<integer> 13r17 15r29 17r22 19r37 21r33 23r27 25r36
. 27r40 29r30 51r29 51r52 51r73 58r57 64r40 67r27 67r48 69r28 69r49 71r37
. 23|15r29 15r52 15r73 17r13 59r57 61r14 87r37 97r40 110r27 110r48 115r28
. 115r49
15A12*T_BinaryBlock{11A9}<integer> 31r59 53r57 62r46 23|29r57 30r25 82r49
17A12*T_Byte{11A9}<integer> 55r46 23|46r46
19A12*T_BinaryExpandedBlock{11A9}<integer>
21A12*T_BinaryHalfBlock{11A9}<integer>
23A12*T_BinaryKey{11A9}<integer>
25A12*T_BinaryFormattedKey{11A9}<integer>
27A12*T_BinaryHalfFormattedKey{11A9}<integer>
29A12*T_BinarySubKey{11A9}<integer> 34r50
31A9*T_BinaryContainer(15A12)<integer> 32r17 41r42
34A9*T_BinarySubKeyArray(29A12)<integer> 35r17 43r44
41P9*BinaryContainer_Access(31A9) 60r54 23|80r54
43P9*BinarySubKeyArray_Access(34A9)
45P9*Key_Access(6A12)
51V13*O_plus{11A9} 51>21 51>44 23|15b13 27t7
51a21 b1{11A9} 23|15b21 17r29 19r11 22r22 23r23 23r26
51a44 b2{11A9} 23|15b44 19r24 23r46 23r49
53V13*TextBlock_To_Binary{15A12} 53>34 23|29b13 44t7
53a34 Block{string} 23|29b34 34r16 36r36
55V13*Byte_To_CharacterCode{integer} 55>36 23|46b13 55t7
55a36 Byte{17A12} 23|46b36 50r16 52r21 52r26 52r53
57V13*Integer_To_Binary{11A9} 57>32 58>32 23|58b13 75t7
57i32 Number{integer} 23|58b32 62r24 64r31
58i32 NbBits{integer} 23|59b32 61r31 64r17 69r18
60U14*Replace_Block 60>29 61>29 62>29 23|80b14 85t7
60p29 Ptr_BinaryContainer{41P9} 23|80b29 84r7
61i29 Index{integer} 23|81b29 84r31
62a29 BinaryBlock{15A12} 23|82b29 84r41
64U14*Left_Shift 64=26 65>25 23|97b14 108t7
64a26 Unit{11A9} 23|97b26 102r25 103r26 104m13 104r28 106m10 106r15
65i25 Iteration{positive} 23|98b25 101r23
67V13*Left{11A9} 67>19 23|110b13 113t7
67a19 Block{11A9} 23|110b19 112r14 112r24
69V13*Right{11A9} 69>20 23|115b13 118t7
69a20 Block{11A9} 23|115b20 117r14 117r22 117r39
71U14*Put_BinaryUnit 71>30 23|87b14 95t7
71a30 Unit{11A9} 23|87b30 90r16 91r24
X 23 p_structuraltypes.adb
13K12 T_Bit_IO[16|46] 91r10
16X7 Operand_Error 20r16
17a7 res{22|11A9} 23m13 26r14
22i14 i{integer} 23r17 23r37 23r60
30a7 BinaryTextBlock{22|15A12} 38m13 43r14
31i7 IntValue{integer} 36m10 38r55 39m13 39r25
32i7 BitRank{integer} 35m10 37r16 38r37 40m13 40r24
34i11 i{integer} 36r42 38r29
47i7 CharCode{integer} 49m7 51m10 51r22 54r14
50i11 i{integer} 52r39 52r65
60i7 BitRank{integer} 67m10 69r27 71m13 71r24
61a7 Unit{22|11A9} 69m13 73r17
62i7 Tmp{integer} 68r16 69r45 70m13 70r20
90i11 i{integer} 91r29
99m7 OverflowBit{22|8M9} 102m10 106r29
101i11 Round{integer}
103i14 Index{integer} 104r18 104r33

