V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_stephandler.reverseiphandler%b  p_stephandler-reverseiphandler.adb  556dbc08 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p_stephandler.reverseiphandler%s  p_stephandler-reverseiphandler.ads  f3f8e71c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170516105950 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170516105956 93d6700a ada.sequential_io%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D p_stephandler.ads	20180404122104 fb31d3a6 p_stephandler%s
D p_stephandler-reverseiphandler.ads  20180404122104 08c934ba p_stephandler.reverseiphandler%s
D p_stephandler-reverseiphandler.adb  20180708214202 bbff57a9 p_stephandler.reverseiphandler%b
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20170516105952 799c7440 system.byte_swapping%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-fileio.ads		20170516105950 45ce2f0f system.file_io%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-sequio.ads		20170516105952 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|4r6 5r5 7r6 8r5 10r6 11r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|7w10 8r9
X 8 a-sequio.ads
43k13*Sequential_IO 160e22 22|10w10
X 11 a-string.ads
16K13*Strings 35e16 22|11r10
X 13 a-strunb.ads
76K21*Unbounded 490e26 22|11w18
X 15 a-textio.ads
49K13*Text_IO 471e16 22|4w10 5r9
X 20 p_stephandler.ads
5K9*P_StepHandler 32e18 21|1r9 16r33 18r5 22|13r14 58r5
7H9*T_StepHandler 30e17 21|3r33 16r47
9P9*Ptr_Handler(7R9)
11x14*Handle 22|31R27
13V13*Get_NextHandler{9P9}
15U14*Set_NextHandler
18V13*Get_BinaryContainer{23|41P9} 22|25s30 27s29
21U14*Set_BinaryContainer
28p10*NextHandler{9P9} 22|30r15 31r15
29p10*Ptr_BinaryContainer{23|41P9} 22|26r47
X 21 p_stephandler-reverseiphandler.ads
1K23*ReverseIPHandler 20|5k9 21|16E9 18l19 18e35 22|13b28 58l19 58t35
3R9*ReverseIPHandler<20|7R9> 20|13p13 15p14 18p13 21p14 21|5r44 7p13 7r36
. 7r61 9P14 9r36 11p13 11r35 16c9 16e77 22|15r36 15r61 21r36 36r35
5P9*Ptr_ReverseIPHandler(3R9)
7V13*Make{3R9} 7=19 22|15b13 18t7
7r19 Handler{3R9} 22|15b19 17r14
9U14*Handle<20|11p14> 9=22 22|21b14 34t7
9r22 Self{3R9} 22|21b22 25m25 25r25 26r36 26r42 27m24 27r24 30r10 31r10
11V13*Process_Block{23|15A12} 11>28 12>28 22|26s22 36b13 55t7
11r28 Self{3R9} 22|36b28
12a28 Block{23|15A12} 22|37b28 46r32
X 22 p_stephandler-reverseiphandler.adb
22a7 TmpBlock{23|15A12} 26m10 27r60
25i11 BlockIndex{integer} 26r71 27r49
39i7 PermIndex{integer} 43m7 46r38 48r14 48m37 48r50 49m40 49r53 50m15 50r28
41a7 TmpBlock{23|15A12} 44r23 46m10 54r14
44i11 BitIndex{integer} 46r19 49r16
X 23 p_structuraltypes.ads
4K9*P_StructuralTypes 22|1w6 2r5 23|73e22
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer>
15A12*T_BinaryBlock{11A9}<integer> 21|12r36 12r58 22|22r18 37r36 37r58 41r18
31A9*T_BinaryContainer(15A12)<integer>
41P9*BinaryContainer_Access(31A9)
60U14*Replace_Block 22|27s10

