V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_stephandler.keyhandler%b  p_stephandler-keyhandler.adb  345d77be OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U p_stephandler.keyhandler%s  p_stephandler-keyhandler.ads  3666019b EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W p_stephandler%s	p_stephandler.adb	p_stephandler.ali
W p_structuraltypes%s	p_structuraltypes.adb	p_structuraltypes.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D p_stephandler.ads	20180404122104 fb31d3a6 p_stephandler%s
D p_stephandler-keyhandler.ads  20180404122104 e2d78f05 p_stephandler.keyhandler%s
D p_stephandler-keyhandler.adb  20180708214144 18ac84cb p_stephandler.keyhandler%b
D p_structuraltypes.ads	20180404122104 d4b18e9e p_structuraltypes%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 20|2w10 2r35
X 13 a-textio.ads
49K13*Text_IO 471e16 20|1w10 1r27
X 18 p_stephandler.ads
5K9*P_StepHandler 32e18 19|1w6 2r5 7r9 42r27 49r5 20|4r14 166r8
7H9*T_StepHandler 30e17 19|9r27 42r41
9P9*Ptr_Handler(7R9)
11x14*Handle 20|31R27
13V13*Get_NextHandler{9P9}
15U14*Set_NextHandler
18V13*Get_BinaryContainer{21|41P9}
21U14*Set_BinaryContainer
28p10*NextHandler{9P9} 20|30r15 31r15
X 19 p_stephandler-keyhandler.ads
7K23*KeyHandler 18|5k9 19|42E9 49l19 49e29 20|4b28 166l22 166t32
9R9*KeyHandler<18|7R9> 18|13p13 15p14 18p13 21p14 19|11r34 14p13 14r33 14r52
. 17P14 17r36 33p14 33r43 36p14 36r51 42c9 45e14 20|6r33 6r52 14r36 153r51
. 159r43
11P9*Ptr_KeyHandler(9R9)
14V13*Make{9R9} 14=19 20|6b13 11t7
14r19 Self{9R9} 20|6b19 8m7 9m7 10r14
17U14*Handle<18|11p14> 17=22 20|14b14 34t7
17r22 Self{9R9} 20|14b22 21r47 27r10 30r10 31r10
20V13*PermutationChoice1_Key{21|25A12} 20=37 20|22s26 36b13 72t7
20a37 BinaryKey{21|23A12} 20|36b37 45r35 56r38 67r38
26V13*PermutationChoice2_Key{21|29A12} 26=37 20|26s20 96b13 150t7
26a37 Key{21|25A12} 20|96b37 100r20 101r20 102r20 103r20 104r20 105r20 106r20
. 107r20 108r20 109r21 110r21 111r21 112r21 113r21 114r21 115r21 116r21 117r21
. 118r21 119r21 120r21 121r21 122r21 123r21 124r21 125r21 126r21 127r21 128r21
. 129r21 130r21 131r21 132r21 133r21 134r21 135r21 136r21 137r21 138r21 139r21
. 140r21 141r21 142r21 143r21 144r21 145r21 146r21 147r21
29U14*KeyShift 29=24 30>25 20|25s10 74b14 93t7
29a24 Key{21|25A12} 20|74b24 79r19 80r20 91m7 92m7
30i25 Round{positive} 20|75b25 82r10 82r23 82r36 82r49
33U14*Set_KeyAccess 33=29 34>29 20|159b14 163t7
33r29 Self{9R9} 20|159b29 162m7
34p29 Ptr_Key{21|45P9} 20|160b29 162r23
36U14*Set_SubKeyArrayAccess 36=37 37>37 20|153b14 157t7
36r37 Self{9R9} 20|153b37 156m7
37p37 Ptr_SubKeyAray{21|43P9} 20|154b31 156r31
43p7 Ptr_SubKeyArray{21|43P9} 20|9m12 27r15 156m12
44p7 Ptr_Key{21|45P9} 20|8m12 21r52 162m12
X 20 p_stephandler-keyhandler.adb
15a7 InitialBinaryKey{21|23A12} 21m7 22m49 22r49
16a7 TmpFormattedKey{21|25A12} 22m7 25m19 25r19 26m43 26r43
17a7 SubKey{21|29A12} 26m10 27r45
24i11 Round{integer} 25r36 27r35
38i7 PermIndex{integer} 42m7 45r45 46r14 47m13 47r26 49m13 49r26 53m7 56r48
. 57r17 58m16 58r29 60m16 60r29 64m7 67r48 68m13 68r26
39a7 P1BinaryKey{21|25A12} 45m10 56m13 67m13 71r14
44i11 BitIndex{integer} 45r22
55i11 BitIndex{integer} 56r25
66i11 BitIndex{integer} 67r25
76a7 HalfLeft{21|27A12} 79m7 88m19 88r19 91r21
76a17 HalfRight{21|27A12} 80m7 89m19 89r19 92r22
77i7 Iteration{integer} 83m10 85m10 88r29 89r30
98a7 SubKey{21|29A12} 100m7 101m7 102m7 103m7 104m7 105m7 106m7 107m7 108m7
. 109m7 110m7 111m7 112m7 113m7 114m7 115m7 116m7 117m7 118m7 119m7 120m7
. 121m7 122m7 123m7 124m7 125m7 126m7 127m7 128m7 129m7 130m7 131m7 132m7
. 133m7 134m7 135m7 136m7 137m7 138m7 139m7 140m7 141m7 142m7 143m7 144m7
. 145m7 146m7 147m7 149r14
X 21 p_structuraltypes.ads
4K9*P_StructuralTypes 19|4w6 5r5 21|73e22
6A12*T_Key{string}<integer>
8M9*T_Bit
11A9*T_BinaryUnit(8M9)<integer>
23A12*T_BinaryKey{11A9}<integer> 19|20r56 20|15r26 36r56
25A12*T_BinaryFormattedKey{11A9}<integer> 19|21r44 26r50 29r37 20|16r25 37r44
. 39r21 74r37 96r50
27A12*T_BinaryHalfFormattedKey{11A9}<integer> 20|76r29
29A12*T_BinarySubKey{11A9}<integer> 19|27r44 20|17r16 97r44 98r16
31A9*T_BinaryContainer(15A12)<integer>
34A9*T_BinarySubKeyArray(29A12)<integer>
41P9*BinaryContainer_Access(31A9)
43P9*BinarySubKeyArray_Access(34A9) 19|37r57 43r25 20|154r51
45P9*Key_Access(6A12) 19|34r42 44r17 20|160r42
53V13*TextBlock_To_Binary{15A12} 20|21s27
64U14*Left_Shift 20|88s7 89s7

